{
  "name": "newgen",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@iconscout/unicons": "^4.0.1",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^7.6.15",
    "react": "^16.8 || ^17",
    "react-collapsed": "^3.4.0",
    "react-dom": "^16.8 || ^17",
    "react-icons": "^4.6.0",
    "react-intersection-observer": "^9.4.1",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^3.0.1",
    "react-slideshow-image": "^4.0.5",
    "swiper": "^8.4.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^16.8 || ^17",
    "react-dom": "^16.8 || ^17"
  },
  "devDependencies": {
    "webpack": "^4.44.2"
    "@babel/plugin-proposal-private-property-in-object" 
  }
}
