*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --primary-hue: 210;
    --gray-hue: 240;
    --color-primary: hsl(var(--primary-hue), 100%, 50%);
    --color-primary-variant: hsl(var(--primary-hue), 100%, 65%); 
    /* --color-secondary: #ca8700f3; */
    --color-secondary: #118dd3;
    --color-gray-100: hsl(var(--gray-hue), 47%, 94%);
    --color-gray-200: hsl(var(--gray-hue), 26%, 75%);
    --color-gray-300: hsl(var(--gray-hue), 24%, 64%);
    --color-gray-400: hsl(var(--gray-hue), 16%, 41%);
    --color-gray-500: hsl(var(--gray-hue), 44%, 25%);
    --color-gray-600: hsl(var(--gray-hue), 48%, 15%);
    --color-thirdly: #6c63ff;
    --color-firstly: rgb(44, 40, 40);
    --color-fourthly: white;

    --container-width-lg: 80%;
    --container-width-md: 90%;

    --transition: all 500ms ease;

}


/* GENERAL STYLES */
body {
    font-family: 'Montserrat,' sans-serif;
    color: var(--color-firstly);
    line-height: 1.7;
    overflow-x: hidden;
    background: var(--color-fourthly);
}

.container {
    width: var(--container-width-lg);
    max-width: 1920px;
    margin-inline: auto;    
}

h1, h2, h3, h5 {
    line-height: 1.2;
    color: var(--color-firstly);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h4 {
    font-size: 1.2rem;
}

a {
    color: var(--color-firstly);
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
    border-radius: 1rem;
    /* transition: all .2s ease-in-out; */
}

/* 
img:hover {
    transform: scale(1.05);
} */

.btn {
    color: var(--color-fourthly);
    width: fit-content;
    margin: 0 auto;
    padding: 0.9rem 2rem;
    background: var(--color-firstly);
    border-radius: 1.5rem;
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-secondary);
    color: var(--color-gray-600);
}

.btn.lg {
    padding: 1.2rem 3rem;
    border-radius: 2rem;
    font-size: 1.1rem;
}

.btn.sm {
    padding: 0.4rem 1.2rem;
    font-size: 0.9rem;
}

.btn.sm:hover {
    background: var(--color-secondary);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    color: var(--color-secondary);
}

.swiper-slide, 
.swiper-slide-duplicate,
.swiperslide, 
.swiper-slide-active img { 
    border-radius: 1rem;
}

/* Media Queries */

@media screen and (max-width:
1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }
}


/* Media Queries Small Screens */
@media screen and (max-width:
600px) {
    h1 {
        font-size: 2.2rem;
        line-height: 1.3;
    }
}



/* section {
    border-radius: 0.5rem;
} */

.section__head {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
    justify-content: center;
}

.section__head span {
    background: var(--color-secondary);
    padding: 0.8rem;
    border-radius: 1rem;
    color: var(--color-firstly);
    font-size: 1.5rem;
    transition: var(--transition);
    transition: all .2s ease-in-out; 
}

.section__head:hover span {
    background: var(--color-firstly);
    color: var(--color-fourthly);  
    transform: scale(1.5); 
}

.card {
    background: var(--color-firstly);
    color: var(--color-fourthly);
    border: 2px solid transparent;
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 0 3rem 0 3rem;
    transition: var(--transition);
    transition: all .2s ease-in-out; 
}

.card:hover {
    background: var(--color-secondary);
    border-color: var(--color-fourthly);
    color: var(--color-firstly);
    transform: scale(1.1);
    cursor: default;   
}

.card span {
    width: 3rem;
    height: 3rem;
    background: var(--color-secondary);
    color: var(--color-firstly);
    font-size: 1.5rem;
    padding: 0.8rem;
    display: grid;
    place-items: center;
    margin-bottom: 1.5rem;
    margin-inline: auto;
    border-radius: 1rem;
    transition: var(--transition);
}

.card:hover span {
    background: var(--color-firstly);
    color: var(--color-fourthly);
}

.card small {
    margin-top: 1rem;
    display: block;
    font-weight: 300;
    font-size: 1rem;
}


/* Media Queries (medium screens nest hubs) */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
        padding-top: 1rem;
    }

    .swiper-wrapper {
        height: 80%;
    }

    .cards__container img {
        height: 600px;
    }

    .yell__icon {
        height: 70px;
        width: 70px;
    }
    
    .alllinks__icon {
        height: 70px;
        width: 70px;
    }

    /* .swiper-pagination {
        display: none;
    } */
    
}

/* Media Queries (Large screens nest hub max and above) */
@media screen and (max-width: 7680px) {
    .yell__icon {
        height: 70px;
        width: 70px;
    }
    
    .alllinks__icon {
        height: 70px;
        width: 70px;
    }
}

/* Media Queries (medium screens ipads) */
@media screen and (max-width: 820px) {
    .swiper-wrapper {
        height: 40%;
    }

    
}

/* Media Queries (small screens) */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 2.2rem;
        line-height: 1.3;
    }

    .cards__container img {
        height: 350px;
    }
}



/* Media Queries (medium screens) */
@media screen and (max-width: 1024px) {
/* Main Header Section */
.main__header {
    height: fit-content;
    padding: 12rem 0;
}

.main__header-container {
    gap: 0;
}

.main__header-circle {
    width: 16rem;
    height: 16rem;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

/* Header Section */
.header__content {
    width: 76%;
}

/* Values */
.values__container {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 4rem;
}

.values__wrapper {
    gap: 4rem 3rem;
}

.values__left {
    display: none;
}

/* .imageswiper {
    display: none;
} */

.yell__icon {
    height: 70px;
    width: 70px;
}

.alllinks__icon {
    height: 70px;
    width: 70px;
}


/* Footer */
.footer__container {
    grid-template-columns: 1fr;
    gap: 4rem;
}

}


/* Media Queries (small screens) */
@media screen and (max-width: 600px) {
.main__header {
    margin-top: 0;
    padding: 12rem 0 0;
    height: 100vh;
    margin-bottom: 6rem;
}

.yell__icon {
    height: 56px;
    width: 56px;
}

.alllinks__icon {
    height: 56px;
    width: 56px;
}

.main__header-image, .main__header-circle {
    display: none;
}

.main__header-container {
    grid-template-columns: 1fr;
}

.swiper-wrapper {
    height: 85%;
}

/* Header Sizing */
.section {
    margin-top: 7rem;
}

.header {
    height: fit-content
}

.header__content {
    width: var
    (--container-width-md);
    padding: 3rem 0;
}

.header__content p {
    font-size: 0.85rem;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

}

/* Swiper JS CSS */
.swiper-button-next,
.swiper-button-prev {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

/* Social Media Icons */

.social__icons {
    background: var(--color-fourthly);
    font-size: 2rem;
    border: 2px solid transparent;
    transition: var(--transition);
    padding: 1rem;
    border-radius: 1.5rem;
    margin-top: 1rem;
    transition: all .2s ease-in-out; 
}

.social__icons:hover {
    transform: scale(1.2);
}

.email__icon svg {
    color: rgb(85, 49, 8);
}

.messenger__icon svg {
    color: rgb(7, 134, 207);
}

.whatsapp__icon svg {
    color: rgb(25, 160, 25);
}





/* .Qcontact__wrapper a {
    background: var(--color-primary);
    font-size: 2rem;
    border: 2px solid transparent;
    transition: var(--transition);
    padding: 2rem;
    border-radius: 1.5rem;
    margin-top: 1rem;
} */


.header {
    margin-top: 10rem;
    height: 20rem;
    overflow: hidden;
    border-bottom: 2px solid var
    (--color-gray-400);
}

.header__container {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    place-items: center;
    background: black;
}

.header__container-bg {
    position: absolute;
    width: 100%;
}

.header__container-bg img {
    opacity: 0.5;
}

.header__content {
    position: relative;
    width: 44%;
    margin: 0 auto;
    text-align: center;
    color: var(--color-gray-100);
}

.header__content h2 {
    margin-bottom: 1rem;
    color: white;
}

.header__content p {
    color: white;
}


@media (min-width: 280px) and (max-width: 320px) {
    .main__header {
        margin-top: 0;
        padding: 12rem 0 0;
        height: 100vh;
        margin-bottom: 6rem;
    }
    
    .main__header-image, .main__header-circle {
        display: none;
    }
    
    .main__header-container {
        grid-template-columns: 1fr;
    }
    
    /* Header Sizing */
    .section {
        margin-top: 7rem;
    }
    
    .header {
        height: fit-content
    }
    
    .header__content {
        width: var
        (--container-width-md);
        padding: 3rem 0;
    }
    
    .header__content p {
        font-size: 0.85rem;
    }
    
    .swiper-button-next::after,
    .swiper-button-prev::after {
        display: none;
    }
    

}

